apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  creationTimestamp: null
  name: contacts-web-ingress
  namespace: contacts-app
spec:
  rules:
  - host: contacts-web.sgconline.local
    http:
      paths:
      - backend:
          service:
            name: prod-contacts-web
            port:
              number: 80
        path: /
        pathType: Prefix
status:
  loadBalancer: {}
