apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization 

resources:
  - ../../base
  - app/contacts-app-dot-env-cm.yml

namePrefix: prod-
namespace: "prod-contacts-app"

patches:
  - path: mdb/contacts-mdb-adm-svc.yml
  - path: mdb/contacts-mdb-svc.yml
  - path: app/contacts-app-dep.yml
  - path: app/contacts-app-svc.yml
  - path: web/contacts-web-cm.yml
  - path: web/contacts-web-svc.yml
  - path: web/contacts-nginx.cm.yml
  - path: web/contacts-web-ingress.yml
  - target:
      kind: Deployment
    patch: |-
      - op: add
        path: /metadata/namespace
        value: prod-contacts-app
  - target:
      kind: Deployment
    patch: |-
      - op: replace
        path: /metadata/labels/environment
        value: prod
  - target:
      kind: Deployment
    patch: |-
      - op: replace
        path: /spec/template/metadata/labels/environment
        value: prod
  - target:
      kind: Service
    patch: |-
      - op: add
        path: /metadata/namespace
        value: prod-contacts-app
  - target:
      kind: ConfigMap
    patch: |-
      - op: add
        path: /metadata/namespace
        value: prod-contacts-app
  - target:
      kind: Secret
    patch: |-
      - op: add
        path: /metadata/namespace
        value: prod-contacts-app

