apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2025-08-15T07:09:23Z"
  name: contacts-app-sa
  namespace: contacts-app
  resourceVersion: "374811"
  uid: 5507f330-b777-4431-adf1-b32554927f3b
