---
apiVersion: v1
kind: Service
metadata:
  name: contacts-mdb-adm
  labels:
    app: contacts-app
    environment: qa
    component: svc
spec:
  type: NodePort
  selector:
    app: contacts-app
    component: db
  ports:
  - protocol: TCP
    port: 27017
    targetPort: 27017
    nodePort: 30019

