apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2025-07-26T16:21:15Z"
  labels:
    kubernetes.io/metadata.name: contacts-app
  name: contacts-app
  resourceVersion: "485409"
  uid: c576ad66-3cc1-4a74-8c37-a9435a5f1e96
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
