apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization 
resources:
  - contacts-mdb-dep.yml
  - contacts-mdb-svc.yml
  - contacts-mdb-adm-svc.yml
  - contacts-mdb-secrets.yml
  - contacts-mdb-cm.yml


images: 
  - name: sgconline/contacts-mdb
    newName: sgconline/mdb-novars 
    newTag: v0.2 
